input{
width: 380rpx;
  border:1px solid #9c9b9b;
  align-self: center;
  padding: 10rpx 20rpx 20rpx;
  display: flex;
  margin:20px 10px 20px 10px;
}

textarea{
  width: 702rpx;
  border:1px solid #9c9b9b;
  height: 400rpx;
  margin:20px 10px 20px 10px;
  overflow-y:auto;overflow-x:scroll;
}
.img {
  margin-top: 16px;
  width: 100%;
}